{
  "name": "invisionapp",
  "description": "Node.js app showcasing producer/consumer concept using RESTful API",
  "version": "0.0.1",
  "author": "Krunal Thakkar <krunal.jt@gmail.com>",
  "homepage": "https://github.com/KT-Krunal/InVisionApp",
  "repository": {
    "type": "git",
    "url": "git@github.com:KT-Krunal/InVisionApp.git"
  },
  "main": "./evaluator/service.js",
  "dependencies": {
    "body-parser": "~1.5.0",
    "connect-mongo": "^0.4.1",
    "cookie-parser": "~1.0.1",
    "express": "~4.0.0",
    "lodash": "~2.4.1",
    "mongoose": "^4.0.6",
    "router": "^1.1.1",
  },
  "devDependencies": {
    "jsdoc": "3.3.0",
    "chai": "^3.2.0",
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "mocha --reporter spec test/*.js"
  },
  "engines": {
    "node": ">=0.12.5"
  }
}
